# darbo_uzduotis

Darbo_uzduotis/: build.gradle  settings.gradle
Darbo_uzduotis/app/: build.gradle
Darbo_uzduotis/app/src/androidTest/java/com/example/darbo_uzduotis/: ExampleInstrumentedTest.kt
Darbo_uzduotis/app/src/main/java/com/example/darbo_uzduotis/: MainActivity.kt
Darbo_uzduotis/app/src/main/java/com/example/darbo_uzduotis/data/: CityWeatherDetailsItem.kt  ForecastData.kt  WeekDaysDetailsItem.kt
Darbo_uzduotis/app/src/main/java/com/example/darbo_uzduotis/network/: APIClient.kt
Darbo_uzduotis/app/src/main/java/com/example/darbo_uzduotis/view/cityday_week/: WeekDaysAdapter.kt
Darbo_uzduotis/app/src/main/res/layout/: activity_main.xml  adapter_city_weather_details_item.xml  adapter_weather_week_details_item.xml
Darbo_uzduotis/app/src/main/res/menu-v26/: bottom_nav_menu.xml
Darbo_uzduotis/app/src/main/res/navigation/: nav_graph.xml
Darbo_uzduotis/app/src/main/res/values/: styles.xml
Darbo_uzduotis/app/src/main/res/values-night/: themes.xml
Darbo_uzduotis/app/src/test/java/com/example/darbo_uzduotis/: ExampleUnitTest.kt
Darbo_uzduotis/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darbo_uzduotis/: RecyclerViewExtension.kt  WeatherApplication.kt
app/src/main/java/com/example/darbo_uzduotis/dao/: WeatherForecastDao.kt
app/src/main/java/com/example/darbo_uzduotis/data/: ForecastDataDB.kt
app/src/main/java/com/example/darbo_uzduotis/database/: WeatherForecastDatabase.kt
app/src/main/java/com/example/darbo_uzduotis/network/: APIInterface.kt
app/src/main/java/com/example/darbo_uzduotis/view/cityday_week/: CityWeekFragment.kt
app/src/main/java/com/example/darbo_uzduotis/view/cityweather/: CityWeatherAdapter.kt  CityWeatherFragment.kt
app/src/main/java/com/example/darbo_uzduotis/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: fragment_city_weather.xml  fragment_city_week.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
