<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update"
        android:title="@string/update" />
    <item
        android:id="@+id/action_auto_update"
        android:title="@string/auto_update" />

    <item
        android:id="@+id/action_temperature_unit"
        android:title="@string/celsius" />

</menu>



